<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Pharmica.AssetGen.Tests.TestWebApp</RootNamespace>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);../../../../.localnuget</RestoreAdditionalProjectSources>
    <!-- Disable central package management for this test project -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--  Reference the packaged generator from local NuGet feed -->
    <!--  Version is set dynamically by integration tests via MSBuild property -->
    <PackageReference
      Include="Pharmica.AssetGen"
      Version="$(AssetGenTestVersion)"
      Condition="'$(AssetGenTestVersion)' != ''"
    />
    <PackageReference
      Include="Pharmica.AssetGen"
      Version="0.0.0-ci"
      Condition="'$(AssetGenTestVersion)' == ''"
    />
  </ItemGroup>
  <!-- Include wwwroot files as AdditionalFiles so the generator can process them -->
  <ItemGroup>
    <AdditionalFiles Include="wwwroot/**/*" />
    <Watch Include="wwwroot/**/*" />
  </ItemGroup>
</Project>
