# Pharmica.AssetGen

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  Pharmica.AssetGen.slnx  README.md  SECURITY.md  dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: pr.yml  release.yml
.husky/: commit-msg  task-runner.json
.husky/csx/: commit-lint.csx
Pharmica.AssetGen/: AnalyzerReleases.Shipped.md  AssetGenerator.cs  HardcodedPathAnalyzer.cs  Pharmica.AssetGen.csproj
Pharmica.AssetGen.Tests/: GlobalUsings.cs  Pharmica.AssetGen.Tests.csproj
Pharmica.AssetGen.Tests/Helpers/: TestHelpers.cs
Pharmica.AssetGen.Tests/Integration/: IntegrationTestHooks.cs  IntegrationTests.cs
Pharmica.AssetGen.Tests/Integration/Fixtures/CustomClassNameApp/: CustomClassNameApp.csproj  Program.cs
Pharmica.AssetGen.Tests/Integration/Fixtures/CustomClassNameApp/wwwroot/assets/: test.txt
Pharmica.AssetGen.Tests/Integration/Fixtures/TestWebApp/: Program.cs  TestWebApp.csproj
Pharmica.AssetGen.Tests/Integration/Fixtures/TestWebApp/Controllers/: AssetsController.cs
Pharmica.AssetGen.Tests/Integration/Fixtures/TestWebApp/wwwroot/css/: style.css
Pharmica.AssetGen.Tests/Integration/Fixtures/TestWebApp/wwwroot/js/: app.js
Pharmica.AssetGen.Tests/Integration/Fixtures/TestWebApp/wwwroot/lib/bootstrap/: bootstrap.min.css
Pharmica.AssetGen.Tests/Unit/: AssetGeneratorTests.cs  EdgeCaseTests.cs  HardcodedPathAnalyzerTests.cs
